#undef COMMA
#undef TYPE
#undef _TYPE_
#undef _TYPE__
#undef TMPLT_
#undef TMPLT__
#undef STRUCT

#undef VECTOR_NAME
#undef IMP
#undef IMPL
#undef VECTOR_TYPE

#undef VECTOR_ENTRY_NAME
#undef eIMP
#undef eIMPL
#undef VECTOR_ENTRY_TYPE

#undef VECTOR_ENTRY_CONST_NAME
#undef ecIMP
#undef ecIMPL
#undef VECTOR_TYPE
#undef VECTOR_ENTRY_CONST_TYPE

#undef VECTOR_ENTRY_PLACEHOLDER_NAME
#undef VECTOR_ENTRY_PLACEHOLDER_TYPE

#undef VECTOR_OPERATOR__NAME
#undef wIMP
#undef wIMPL
#undef VECTOR_OPERATOR__TYPE

#undef VECTOR_OPERATOR__CONST_NAME
#undef wcIMP
#undef wcIMPL
#undef VECTOR_OPERATOR__CONST_TYPE

#undef LINK_VECTOR_DEF_BASE
#undef LINK_VECTOR_DEF
#undef LINK_VECTOR_DEF_BASIC_TYPES_BASE
#undef LINK_VECTOR_DEF_BASIC_TYPES

#undef VECTOR_BOOL